<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Javascript Projects Links</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100vh;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 49px 94px;
      background-color: #fbecef61;
      font-family: 'Open Sans', sans-serif;
    }

    h1 {
      font-size: 50px;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    li{
      font-size: 18px;
      margin: 18px 0;
    }

    a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Project lists</h1>
  <ul>
    <li><a href="Async function/">Async function</a></li>
    <li><a href="Await keyword/">Await keyword</a></li>
    <li><a href="Background-Changer/">Background-Changer</a></li>
    <li><a href="Bitcoin API using Fetch/">Bitcoin API using Fetch</a></li>
    <li><a href="CSS variables/">CSS variables</a></li>
    <li><a href="Dicee Game/">Dicee Game</a></li>
    <li><a href="Drum-Kit/">Drum-Kit</a></li>
    <li><a href="Guess the number/">Guess the number</a></li>
    <li><a href="JS and CSS Clock/">JS and CSS Clock</a></li>
    <li><a href="Memory Game/">Memory Game</a></li>
    <li><a href="promises/">Promises</a></li>
    <li><a href="Random Quotes Generator/">Random Quotes Generator</a></li>
    <li><a href="The PJ Corner/">The PJ Corner</a></li>

  </ul>
</body>

</html>
