<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bitcoin API</title>
</head>
<style>
  html,
  body,
  .background {
    height: 100vh;
    margin: 0;
  }

  .background {
    background-image: url("https://images.unsplash.com/photo-1543699539-33a389c5dcfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Yml0Y29pbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    position: relative;
    bottom: 50px;
    font-size: 80px;
    text-transform: uppercase;
    font-family: verdana;
    font-weight: 700;
    text-shadow: 1px 1px 1px #919191,
      1px 2px 1px #919191,
      1px 3px 1px #919191,
      1px 4px 1px #919191,
      1px 5px 1px #919191,
      1px 6px 1px #919191,
      1px 7px 1px #919191,
      1px 8px 1px #919191,
      1px 9px 1px #919191,
      1px 10px 1px #919191,
      1px 18px 6px rgba(16, 16, 16, 0.4),
      1px 22px 10px rgba(16, 16, 16, 0.2),
      1px 25px 35px rgba(16, 16, 16, 0.2),
      1px 30px 60px rgba(16, 16, 16, 0.4);
  }

  h2 {
    font-size: 70px;
    font-weight: 700;
  }

  hr {
    position: relative;
    bottom: 50px;
    border-color: #99A799;
  }
</style>

<body>
  <div class="background">
    <div class="price">
      <h1>Bitcoin Price</h1>
      <h2>$$</h2>
      <hr>
    </div>
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
